<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>洵羽的小站</title>
	<link rel="icon" href="images/bitbug_favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="assets/waifu.css"/>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
    body{
        background-image: url('images/game.jpg') ;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
        .top{
    height: auto; 
    width: 100%;
    margin-left: -8px;
    background:rgba(57, 197, 187, 0.5);
    position: fixed; 
    top: 0;
    margin-bottom: 5px;
}
.top ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 31%;

}
.top li {
    float: left; 
    margin-right:2%;  
    position: relative;
    overflow: hidden;
}

.top li a{
    display: block;
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none;
    
}
.top li a:hover{
    color: #f391a9;
}
.top ul li ul{
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; 

}
.top ul li ul li{
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    display: block;
}
.eight{
    height: auto;
    width: auto;
    margin-bttom: 0px;
    margin: 0 auto;
    text-align: center;
}
.one{
    height: 370px;
    width: 1000px;
    margin: 0 auto;
    margin-top: 100px;
    background: rgba(255,228,225,0.5);
    box-shadow:0px 0px 20px black;
    border-radius: 10px;
}
.two{
    height: 370px;
    width: 658px;
    position: relative;
    overflow: hidden;
    margin-top: 100px;
    border-radius: 10px 0px 0px 10px;
}
.two2{
    height: 370px;
    width: 658px;
    position: relative;
    overflow: hidden;
    margin-top: 100px;
    border-radius: 0px 10px 10px 0px;
    left: 342px;
}
.two:hover .three{
    bottom: 0px;
}
.two2:hover .three{
    bottom: 0px;
    }
.three{
    height: 370px;
    width: 658px;
    background:rgba(0,0,0,0.5);
    position: absolute;
    bottom:-370px;
    transition: all linear 0.45s;
        }
.three2{
    height: 370px;
    width: 342px;
    margin-left: 658px;
    margin-top: -388px;
}
.three3{
    height: 370px;
    width: 342px;
    margin-right: 1658px;
    margin-top: -388px;
}
.pic{
    height: 370px;
    width: 658px;
    transition: transform 0.7s ease 0s;
    border-radius: 10px 0px 0px 10px;
}
.pic2{
    height: 370px;
    width: 658px;
    transition: transform 0.7s ease 0s;
    border-radius: 0px 10px 10px 0px;
}
.pic:hover{
    transform: scale(1.05);
}
.pic2:hover{
    transform: scale(1.05);
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.0);
  cursor: pointer;
  padding: 15px;
}
.a{
    text-decoration: none;
}
.nine{
    padding-left: 10px;
    color: white;
    font-size: 17px;
}
.nine1{
    padding-left: 10px;
    color: black;
    font-size: 17px;
}

.four{
    text-align: right;
}
.five{
    text-align: center;
    font-family: 幼圆;
    font-size: 30px;
    color: #D9FFFF;
}
.six{
    height: 1760px;
    width: 1000px;
    margin: 0 auto;
    margin-top: 100px;
}
.seven{
    margin-left: 750px;
}
.h3:hover{
    color: #FF9224;
}

    </style>
</head>
<body>
    <script>
    window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<button onclick="topFunction()" id="myBtn" title="回顶部"><img src="images/backtop.png"></button>
	<div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
        
    <script src="assets/waifu-tips.js"></script>
    <script src="assets/live2d.js"></script>
    <script type="text/javascript">initModel("assets/")</script>
        <div class="top">
                   <center> 
                    <ul>
                    <li><a href="home.html">网站首页</a></li>
                    <li><a href="animation.html">动漫推荐</a></li>
                    <li><a href="game.html">游戏推荐</a></li>
                    <li><a href="music.html">音乐推荐</a></li>
                    <li><a href="register.html">注册登录</a></li>
                    <li><a href="js.html">其他</a></li>     
                      </ul>
                    </center>      
            </div>
    </div>
    <div class="six">
        <h1>“</h1>
        <p class="five">雪中智代雨中杏，樱花树下古河渚。</p>
        <p class="seven">————CLANNAD<p>
        <h1 class="four">”</h1>
    <div class="one">
    <div class="two">
        <img src="images/QQ图片20210604233832.jpg" class="pic">
    <div class="three">
        <p class="nine">&nbsp&nbsp&nbsp&nbsp很久很久以前，拉姆和摩尔都生活在黑森林里，当时他们都住在地下，过着幸福的生活。但是，28年之后，一场大火吞噬了摩尔赖以生存的家园。摩尔们逃到神秘湖边，开始新的生活。离开黑森林后，小摩尔们带着他们最亲爱的小精灵这片土地上成长、劳动，过着快乐的生活，这时，摩尔王唯一的女儿么么公主的生日和继位大典正在紧锣密鼓的筹备着，当公主继位的日子就要来到时，附身在小摩尔身上的塞拉保护么么公主，并将他自己的能量注入了么么公主的体内，成功的帮助么么公主觉醒成了真王。摩尔庄园安定下来。但在安定的生活中，庄园却遭到邪恶的魔法师库拉的破坏。正义与邪恶的较量由此开始。在摩尔庄园里，每个玩家会化身为一只小鼹鼠，穿上自己挑选的装扮，带上自己喜欢的玩耍道具，跟其它的小摩尔一起玩游戏、打水仗、捉迷藏。</p>
    </div>
    </div>
    <div class="three2">
        <p><h3 class="h3">【游戏】 摩尔庄园</h3><p class="nine1">&nbsp&nbsp&nbsp&nbsp部分人的童年回忆，现手游已推出，值得一玩。</p>
    </div>
    </div>
    <div class="one">
    <div class="two2">
        <img src="images/QQ图片20210604233825.jpg" class="pic2">
    <div class="three">
        <p class="nine">&nbsp&nbsp&nbsp&nbsp《文明4》是一款经典的开发型策略游戏，同时包含有大量的百科知识内容，上至天文、下至地理，丰富多彩，包罗万象，使广大游戏者在娱乐之中增长知识，尤其历史和科技方面的知识。游戏人物壁纸游戏人物壁纸(8张)文明4文明4(5张)《文明4》共有3种主要模式，包括多人联网的短游戏模式、共有400多个回合的标准游戏模式、以及至少550个回合的史诗模式。游戏横跨整个人类文明历史，从远古一直到未来的太空时代。本作共有85种技术，其中某些技术只有通过特定途径才能开发出来。游戏中共有7大宗教，宗教的预言者给你关於其他国家和城市的情报，而发现某种特定技术还有可能创立新的宗教。游戏中也有伟人和领袖的概念，将会出现历史上真实存在的28位领袖，这些领袖将会影响到文明的特色。伟人则分为5种类型，分别为：艺术家、企业界的大亨、预言者、工程师和科学家。</p>
    </div>
    </div>
    <div class="three3">
        <p><h3 class="h3">【游戏】 文明4</h3><p class="nine1">&nbsp&nbsp&nbsp&nbsp文明系列经典一代，回合制时间杀手，能让人从玩上一整天。</p>
    </div>
    </div>
    <div class="one">
    <div class="two">
        <img src="images/game.jpg" class="pic">
    <div class="three">
        <p class="nine">&nbsp&nbsp&nbsp&nbsp为了整理祖母的遗物，男主角鹰原羽伊里利用暑假来到了鸟白岛。在整理祖母遗物的过程中，渐渐的回忆起了儿时的记忆，并且在初次接触的海岛生活中，由一开始的困惑，慢慢变得适应了起来。与眺望大海的少女相遇。同寻找蝴蝶的少女相会。跟探寻回忆和海盗船的少女相见。和安静地生活在灯塔的少女相知。在这座全新的小岛上，得到了新的同伴——要是这个暑假，能永远这么下去就好了。那时，少年不禁这样想到。</p>
    </div>
    </div>
    <div class="three2">
        <p><h3 class="h3">【游戏】 夏日口袋</h3><p class="nine1">&nbsp&nbsp&nbsp&nbspkey社典型朋友亲情表达，游戏一般般，人的画的比较好看，值得一试。</p>
    </div>
    </div>
    <div class="one">
    <div class="two2">
        <img src="images/屏幕截图(10).png" class="pic2">
    <div class="three">
        <p class="nine">&nbsp&nbsp&nbsp&nbsp2010年，与和纱离别后的第三个冬天来临了。已是峰城大学三年级学生的春希与雪菜日渐疏远，持续着既不能说是恋人也不能说是朋友的暧昧关系。和纱在遥远的欧洲继续在钢琴家之路上前进，而春希却不再弹吉他，雪菜也忘记了该如何歌唱。在春希身旁的女生不是雪菜，而变成了在文学部认识的友人和泉千晶。就在这看似平淡日常中，转折却突然降临。某一天，打工处的上司风冈麻理交给春希一个独立任务，让春希去写关于和纱的专题文章。以此为契机，春希和雪菜慢慢修复着两人的关系。而当春希的后辈杉浦小春知道了两人的事情之后，也在与春希不断发生冲突的同时，半强迫地约定帮助他们。春希和雪菜一边接受着身边多管闲事的人们的支援，一边寻找着修复关系的方法。而这，却使得两人再次陷入了纠葛之中……</p>
    </div>
    </div>
    <div class="three3">
        <p><h3 class="h3">【游戏】 白色相簿2</h3><p class="nine1">&nbsp&nbsp&nbsp&nbsp游戏神作，非常值得玩。</p>
    </div>
    </div>
    <div class="eight">
    <footer>
  <p>南朝四百八十寺，多少楼台烟雨中。</p>
  <p>Copyright © 2021 友谊的路 All rights reserved. Designed By TinkyWinky <a href="https://dingfsrd.gitee.io/" class="a">洵羽的小站</a></p>
</footer>
</div>
</body>
</html>