<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>洵羽的小站</title>
	<link rel="icon" href="images/bitbug_favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="assets/waifu.css"/>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
    body{
        background-image: url('images/home.jpg') ;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
        .top{
    height: auto; 
    width: 100%;
    margin-left: -8px;
    background:rgba(57, 197, 187, 0.5);
    position: fixed; 
    top: 0;
    margin-bottom: 5px;
}
.top ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 31%;

}
.top li {
    float: left; 
    margin-right:2%;  
    position: relative;
    overflow: hidden;
}

.top li a{
    display: block;
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none;
    
}
.top li a:hover{
    color: #f391a9;
}
.top ul li ul{
    margin-left: -40px;
    background: ;
    position: relative;
    display: none; 

}
.top ul li ul li{
    float: none;
    text-align: center;
}
.top ul li:hover ul{
    display: block;
}
.one{
    height: 200px;
    width: 500px;
    margin: 0 auto;
    text-align: center;
    padding-top: 200px;
}
.two{
    font-size: 20px;
    font-weight: bold;
    font-family: 幼圆;
    color: #afb4db ;
    background: rgba(0,0,0,0.5);
    border-radius:10px;
    transition: transform 0.7s ease 0s;
}  
.three{
     height: 150px;
     width: 150px; 
     transition: transform 0.5s ease 0s;
}
.two:hover{
    transform: scale(1.05);
}
.three:hover {
 transform: rotate(360deg)
}         
.four{
    height: 1400px;
    width: 1200px;
    margin: 0 auto;
    background: rgba(255,228,225,0.4);
    border-radius:10px;
    
}
.h{
    color: #696969;
    text-align: left;
    margin-left: 50px;
    font-size: 19px;
}
.hr{
    color: #1E90FF;
    border: 0.5px dashed;
}
.five{
    height: 300px;
    width: 1000px;
    margin: 0 auto;
}
.six{
    height: 250px;
    width: 250px;
    float: left;
    margin-right: 50px;
    transition: transform 0.7s ease 0s;
}
.seven{
    height: 250px;
    width: 250px;
    float: right;
    margin-left: 50px;
    transition: transform 0.7s ease 0s;
}
.six:hover{
    transform: scale(1.05);
}
.seven:hover{
    transform: scale(1.05);
}
.eight{
    height: auto;
    width: auto;
    margin-bttom: 0px;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
}
.nine{
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.0);
  cursor: pointer;
  padding: 15px;
}
.a{
    text-decoration: none;
}
.h3:hover{
    color: #3D7878;
}
.ten{
    font-size: 17px;
}

    </style>
</head>
<body>
    <script>
    window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<button onclick="topFunction()" id="myBtn" title="回顶部"><img src="images/backtop.png"></button>
	<div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
        
    <script src="assets/waifu-tips.js"></script>
    <script src="assets/live2d.js"></script>
    <script type="text/javascript">initModel("assets/")</script>
        <div class="top">
                   <center> 
                    <ul>
                    <li><a href="home.html">网站首页</a></li>
                    <li><a href="animation.html">动漫推荐</a></li>
                    <li><a href="game.html">游戏推荐</a></li>
                    <li><a href="music.html">音乐推荐</a></li>
                    <li><a href="register.html">注册登录</a></li>
                    <li><a href="js.html">其他</a></li>     
                      </ul>
                    </center>      
            </div>
    <div class="one">
        <img class="three" src="images/illust_78468086_20200120_131052.png">
        <p class="two">关注沐霂谢谢喵</p>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="four">
        <br />
        <h2 class="h">个人推荐</h2>
        <br />
        <div class="five">
            <a href="https://www.bilibili.com/bangumi/play/ss1547/?from=search&seid=2257642285173601040">
            <img class="six" src="images/115908_c0uQj.jpg"></a>
            <h3 class="h3">【动画】 吹响上低音号</h3>
            <p class="ten">&nbsp&nbsp&nbsp&nbsp进入北宇治高中就读的主人公黄前久美子，在同班同学加藤叶月的热烈影响下加入了该校的吹奏部。北宇治高中吹奏部直到5年前还是关西大会的常客，并且过去还是全国大会出场过的强校代表，然而自从顾问换了之后，该吹奏部就再也没有挺进过关西大会。之后以新顾问的赴任为契机，怀揣着高远目标的部员们挥洒着奋斗的青春，过着波澜万丈的每一天。终于，比赛的日子也即将到来……</p>
        </div>
        <div class="five">
            <a href="https://store.steampowered.com/app/897220/Summer_Pockets/">
            <img class="seven" src="images/summerpocket.jpg"></a>
            <h3 class="h3">【游戏】 夏日口袋</h3>
            <p class="ten">&nbsp&nbsp&nbsp&nbsp为了整理祖母的遗物，男主角鹰原羽伊里利用暑假来到了鸟白岛。在整理祖母遗物的过程中，渐渐的回忆起了儿时的记忆，并且在初次接触的海岛生活中，由一开始的困惑，慢慢变得适应了起来。与眺望大海的少女相遇。同寻找蝴蝶的少女相会。跟探寻回忆和海盗船的少女相见。和安静地生活在灯塔的少女相知。在这座全新的小岛上，得到了新的同伴——要是这个暑假，能永远这么下去就好了。那时，少年不禁这样想到。</p>
        </div>
        <div class="five">
            <a href="https://y.qq.com/n/ryqq/albumDetail/000I5jJB3blWeN">
            <img class="six" src="images/fantasy.jpg"></a>
            <h3 class="h3">【音乐】 范特西</h3>
            <p class="ten">&nbsp&nbsp&nbsp&nbsp《范特西》是周杰伦2001年9月14日发行的一张专辑，共收录10首歌曲。该专辑的制作人由周杰伦担任。2002年，该专辑获得第13届台湾金曲奖最佳流行音乐专辑奖、新加坡金曲奖年度最畅销专辑等奖项。周杰伦凭借该专辑获得第13届台湾金曲奖最佳专辑制作人奖、第二届全球华语歌曲排行榜颁奖礼最佳制作人等奖项。</p>
        </div>
        <div class="five">
            <a href="register.html" text-decoration="none";>
            <img class="seven" src="images/about 2.jpg"></a>
            <h3 class="h3">【关于】 本站简介</h3>
            <p class="ten">&nbsp&nbsp&nbsp&nbsp本站个人小站，主要功能是为了应付作业及考试，倾尽了无数心血灌注而成，耗费大量时间精力，只为图得一个好成绩。在导航栏及底部主站链接中，可以直接进入我的另一个在线网站，手机电脑都可以访问。目前小站做工粗糙，风格堪忧，尽力凑够五个网页，点击右边图片即可注册登录</p>
        </div>
    </div>
    <div class="eight">
    <footer>
  <p>南朝四百八十寺，多少楼台烟雨中。</p>
  <p>Copyright © 2021 友谊的路 All rights reserved. Designed By TinkyWinky <a href="https://dingfsrd.gitee.io/" class="a">洵羽的小站</a></p>
</footer>
</div>
</body>
</html>