<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>洵羽的小站</title>
	<link rel="icon" href="images/bitbug_favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="assets/waifu.css"/>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
    body{
        background-image: url('images/music.jpg') ;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
        .top{
    height: auto; 
    width: 100%;
    margin-left: -8px;
    background:rgba(57, 197, 187, 0.5);
    position: fixed; 
    top: 0;
    margin-bottom: 5px;
}
.top ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 31%;

}
.top li {
    float: left; 
    margin-right:2%;  
    position: relative;
    overflow: hidden;
}

.top li a{
    display: block;
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none;
    
}
.top li a:hover{
    color: #f391a9;
}
.top ul li ul{
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; 

}
.top ul li ul li{
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    display: block;
}
.eight{
    height: auto;
    width: auto;
    margin-bttom: 0px;
    margin: 0 auto;
    text-align: center;
    color: white;
}
.one{
    height: 370px;
    width: 1000px;
    margin: 0 auto;
    margin-top: 100px;
    box-shadow:0px 0px 20px black;
}
.four{
    text-align: right;
}
.five{
    text-align: center;
    font-family: 幼圆;
    font-size: 30px;
    color: #CECEFF;
}
.six{
    height: 1760px;
    width: 1000px;
    margin: 0 auto;
    margin-top: 100px;
}
.seven{
    margin-left: 750px;
}
.nine{
    height: 315px;
    width: 630px;
    padding-left:10px;
    font-size: 17px;
    color: #F0F0F0 ;
    transition: transform 0.7s ease 0s;
}
.nine:hover{
    transform: scale(1.05);
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.0);
  cursor: pointer;
  padding: 15px;
}
.a{
    text-decoration: none;
}
.pic{
    height: 370px;
    width: 370px;
    float: right;
}
.h3:hover{
    color: white;
}
    </style>
</head>
<body>
    <script>
    window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<button onclick="topFunction()" id="myBtn" title="回顶部"><img src="images/backtop.png"></button>
	<div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
        
    <script src="assets/waifu-tips.js"></script>
    <script src="assets/live2d.js"></script>
    <script type="text/javascript">initModel("assets/")</script>
        <div class="top">
                   <center> 
                    <ul>
                    <li><a href="home.html">网站首页</a></li>
                    <li><a href="animation.html">动漫推荐</a></li>
                    <li><a href="game.html">游戏推荐</a></li>
                    <li><a href="music.html">音乐推荐</a></li>
                    <li><a href="register.html">注册登录</a></li>
                    <li><a href="js.html">其他</a></li>     
                      </ul>
                    </center>      
            </div>
    </div>
    <div class="six">
        <h1>“</h1>
        <p class="five">最美不是下雨天，是曾和你躲过雨的屋檐</p>
        <p class="seven">————不能说的秘密<p>
        <h1 class="four">”</h1>
    <div class="one">
       <img src="images/fantasy.jpg" class="pic">
       <h3 class="h3">【音乐】 范特西</h3><p class="nine">&nbsp&nbsp&nbsp&nbsp《范特西》的专辑名称来源是英文“Fantasy”的发音，意为“幻想”。之所以使用《范特西》这个专辑名，是因为周杰伦要用音乐给人带来异想天开的想象空间，并且《范特西》这个名字也反映了周杰伦一贯的音乐理念——音乐是幻想的，幻想是快乐的。《范特西》由周杰伦担任专辑的监制，全碟10首歌曲均由周杰伦作曲。作词方面，周杰伦负责其中2首，其余作词工作分别由方文山及徐若瑄完成 。周杰伦在制作《范特西》专辑时，没有事先告诉徐若瑄，便擅自更改了《开不了口》的歌名。周杰伦在创作过程中把怀旧、爱情、家庭暴力、武术等各种创作意念放进音乐里。《爸，我回来了》是周杰伦在听到朋友的遭遇后，写出的一首关于家庭暴力的歌。专辑中的十首歌曲全部拍成MTV；而在MV的拍摄过程中，周杰伦应专辑不同歌曲的需求，扮演歌曲MV中的男主角。在拍摄《范特西》的内页时，周杰伦首次尝试穿上改良后的忍者造型。</p>
    </div>
    <div class="one">
       <img src="images/QQ图片20210606124721.jpg" class="pic">
       <h3 class="h3">【音乐】 叶惠美</h3><p class="nine">&nbsp&nbsp&nbsp&nbsp《叶惠美》是周杰伦以他妈妈的名字命名的一张专辑。专辑取名为《叶惠美》除了可以感谢周杰伦妈妈的养育之恩，还能和专辑中的主打歌《以父之名》相呼应。由于《叶惠美》之前的专辑市场反应不甚理想，周杰伦求在创作该专辑的时候采取了求变的音乐理念。出于人文方面的诉求，周杰伦在专辑中加入了不同的看法与想法 。主打歌《以父之名》的创作起源是周杰伦于父亲相处的经历，由于周杰伦的父亲周耀中很内向，平时和周杰伦没有什么话聊，于是周杰伦就为父亲创作了《以父之名》这首歌。歌曲《三年二班》的创造灵感来自于周杰伦与好友方文山打桌球的经历。周杰伦不仅为专辑的多首歌曲作词、作曲，还担任了专辑的制作人和造型。专辑除了有周杰伦和方文山的创作之外，钟兴民、洪敬尧、林迈可、杨大纬等音乐人也参与的专辑的制作。在专辑封面设计方面，《叶惠美》加入了复古的元素，周杰伦也穿上了复古的西装参与拍摄。</p>
    </div>
    <div class="one">
       <img src="images/QQ图片20210606124724.jpg" class="pic">
       <h3 class="h3">【音乐】 七里香</h3><div class="nine"><p>&nbsp&nbsp&nbsp&nbsp周杰伦对该专辑的音乐充满自信，希望听众把注意力集中到音乐上，于是将专辑定位为回归音乐的纯粹，并以主打歌《七里香》作为专辑的名称。周杰伦包办了该专辑所有歌曲的作曲，方文山则创作了整张专辑一半歌曲的歌词，其余歌曲的歌词创作由黄俊郎、宋健彰、刘畊宏、周杰伦完成。除了词曲创作者是周杰伦身边的班底之外，参与这张专辑制作的音乐人也是周杰伦的合作伙伴，其中包括制作人钟佐泓、录音师杨瑞代，他们都是“南拳妈妈”组合的成员。周杰伦在专辑中将自己定位为一位说书人，并通过音乐把自己的故事以及想象的画面呈现给听众。歌曲《七里香》的灵感来自席慕蓉的诗，这也是周杰伦第一次为诗谱曲。《外婆》是周杰伦以关怀老人为主题而创作的一首歌曲，周杰伦在创作该歌曲时还借题发挥，表达了他对一些颁奖典礼的不满。《乱舞春秋》的创作灵感来源于东汉末年三国鼎立的历史事件。制作团队希望专辑封面的拍摄地点是在一个充满生命力的地方，而且不能过于华丽。进过挑选，制作团队选择海参崴作为专辑封面的拍摄地。在拍摄专辑封面时，周杰伦穿上了军装。为了配合拍摄气氛，在周杰伦前方还站了一个俄罗斯小女孩。</p></div>
    </div>
    <div class="one">
       <img src="images/QQ图片20210606124729.jpg" class="pic">
       <h3 class="h3">【音乐】 我很忙</h3><p class="nine">&nbsp&nbsp&nbsp&nbsp《我很忙》由周杰伦担任专辑的监制，全碟10首歌曲均由周杰伦作曲。作词方面，周杰伦负责其中2首，其余作词工作由方文山、黄俊郎完成。《我很忙》是周杰伦组建杰威尔音乐发行的首张专辑。专辑取名《我很忙》，实际反映出他的生活状态，忙着电影宣传、演唱会、拍广告、新专辑等。一般音乐创作大多先有音乐才会有画面，而这张专辑是先有了影像的想法、造型上比较西部复古一点，才写了《牛仔很忙》这首歌，这正是周杰伦之前所有专辑没有过的曲风。</p>
    </div>
    <div class="eight">
    <footer>
  <p>南朝四百八十寺，多少楼台烟雨中。</p>
  <p>Copyright © 2021 友谊的路 All rights reserved. Designed By TinkyWinky <a href="https://dingfsrd.gitee.io/" class="a">洵羽的小站</a></p>
</footer>
</div>
</body>
</html>