<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>洵羽的小站</title>
	<link rel="icon" href="images/bitbug_favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="assets/waifu.css"/>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
    body{
        background-image: url('images/register.jpg') ;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
        .top{
    height: auto; 
    width: 100%;
    margin-left: -8px;
    background:rgba(57, 197, 187, 0.5);
    position: fixed; 
    top: 0;
    margin-bottom: 5px;
}
.top ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 31%;

}
.top li {
    float: left; 
    margin-right:2%;  
    position: relative;
    overflow: hidden;
}

.top li a{
    display: block;
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none;
    
}
.top li a:hover{
    color: #f391a9;
}
.top ul li ul{
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; 

}
.top ul li ul li{
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    display: block;
}
.eight{
    height: auto;
    width: auto;
    margin-bttom: 0px;
    margin: 0 auto;
    text-align: center;
}
.one{
    height: 500px;
    width: 400px;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 100px;
    text-align: left;
    background-color: rgba(240,255,240,0.8);
    border-radius: 18px;
}
.two{
    width: 300px;
    height: 400px;
    float: left;
    margin-top: 50px;
    margin-left: 50px;
    font-size: 18px;
    line-height: 47px;
}
.three{
    width: 147px;
    height: 37px;
    border: white;
    background: rgba(255,193,193,0.5);
    color: black;
    top: 250px;
    left: 60px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 18px;
}
.three:hover{
    background-color: rgb(255,193,193);
}
.four{
    width: 300px;
    height: 27px;
    position: absolute; 
    background: none;
    border: none;
}
.four:hover{
    background-color: rgba(255,193,193,0.7);
}
.five{
    font-size: 20px;
    font-family: 宋体;
    color: #68228B;
    text-align: center;
}
.one1{
    height: 200px;
    width: 500px;
    margin: 0 auto;
    text-align: center;
    padding-top: 200px;
}
.two1{
    font-size: 20px;
    font-weight: bold;
    font-family: 幼圆;
    color: #afb4db ;
    background: rgba(0,0,0,0.5);
    border-radius:10px;
    transition: transform 0.7s ease 0s;
}  
.three1{
     height: 150px;
     width: 150px; 
     transition: transform 0.5s ease 0s;
}
.two1:hover{
    transform: scale(1.05);
}
.three1:hover {
 transform: rotate(360deg)
}         
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.0);
  cursor: pointer;
  padding: 15px;
}
.a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <script>
    window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<button onclick="topFunction()" id="myBtn" title="回顶部"><img src="images/backtop.png"></button>
	<div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
        
    <script src="assets/waifu-tips.js"></script>
    <script src="assets/live2d.js"></script>
    <script type="text/javascript">initModel("assets/")</script>
        <div class="top">
                   <center> 
                    <ul>
                    <li><a href="home.html">网站首页</a></li>
                    <li><a href="animation.html">动漫推荐</a></li>
                    <li><a href="game.html">游戏推荐</a></li>
                    <li><a href="music.html">音乐推荐</a></li>
                    <li><a href="register.html">注册登录</a></li>
                    <li><a href="js.html">其他</a></li>     
                      </ul>
                    </center>      
            </div>
    </div>
    <div class="one1">
        <img class="three1" src="images/illust_78468086_20200120_131052.png">
        <p class="two1">众里寻他千百度，慕然回首，那人却在灯火阑珊处</p>
    </div>
    <div class="one">
        <div class="two">
            <from>
            用户名：<br>
            <input type="text" class="four" name="account" placeholder="请输入用户名">
            <br>
            密码：<br>
            <input type="text" class="four" name="password" placeholder="请输入密码">
            <br><br>
            <input type="submit" class="three" value="登录">
            <input type="submit" class="three" value="注册">
        </from>
        <br />
        <p class="five">欢迎加入洵羽的小站</p>
        </div>
    </div>
    <div class="eight">
    <footer>
  <p>南朝四百八十寺，多少楼台烟雨中。</p>
  <p>Copyright © 2021 友谊的路 All rights reserved. Designed By TinkyWinky <a href="https://dingfsrd.gitee.io/" class="a">洵羽的小站</a></p>
</footer>
</div>
</body>
</html>